        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

        .clear {
            clear: both;
        }

        img {
            max-width: 100%;
            border: 0px;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
            outline: none;
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
        }

        a:focus,
        a:active,
        a:visited,
        a:hover {
            text-decoration: none;
            outline: none;
        }

        a:hover {
            color: #e73700;
        }

        h2 {
            margin-bottom: 48px;
            padding-bottom: 16px;
            font-size: 20px;
            line-height: 28px;
            font-weight: 700;
            position: relative;
            text-transform: capitalize;
        }

        h3 {
            margin: 0 0 10px;
            font-size: 28px;
            line-height: 36px;
        }

        button {
            outline: none !important;
        }

        /******* Common Element CSS End *********/

        /* -------- title style ------- */
        .line-title {
            position: relative;
            width: 400px;
        }

        .line-title::before,
        .line-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            border-radius: 2px;
        }

        .line-title::before {
            width: 100%;
            background: #f2f2f2;
        }

        .line-title::after {
            width: 32px;
            background: #e73700;
        }

        /******* Middle section CSS Start ******/
        /* -------- Landing page ------- */

        .services .owl-stage {
            margin: 15px 0;
            display: flex;
            display: -webkit-flex;
        }

        .services .item {
            margin: 0 15px 60px;
            width: 320px;
            height: 400px;
            display: flex;
            display: -webkit-flex;
            align-items: flex-end;
            -webkit-align-items: flex-end;
            background: #343434 no-repeat center center / cover;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            cursor: pointer;
        }

        .services .item.active {
            width: 500px;
            box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
        }

        .services .item:after {
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        }

        .services .item-desc {
            padding: 0 24px 12px;
            color: #fff;
            position: relative;
            z-index: 1;
            overflow: hidden;
            transform: translateY(calc(100% - 54px));
            -webkit-transform: translateY(calc(100% - 54px));
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
        }

        .services .item.active .item-desc {
            transform: none;
            -webkit-transform: none;
        }

        .services .item-desc p {
            opacity: 0;
            -webkit-transform: translateY(32px);
            transform: translateY(32px);
            transition: all 0.4s ease-in-out 0.2s;
            -webkit-transition: all 0.4s ease-in-out 0.2s;
        }

        .services .item.active .item-desc p {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .services .owl-theme.custom-carousel .owl-dots {
            margin-top: -20px;
            position: relative;
            z-index: 5;
        }

        /******** Middle section CSS End *******/

        /***** responsive css Start ******/

        @media (min-width: 992px) and (max-width: 1199px) {
            h2 {
                margin-bottom: 32px;
            }

            h3 {
                margin: 0 0 8px;
                font-size: 24px;
                line-height: 32px;
            }

            /* -------- Landing page ------- */
            .services {
                padding: 50px 30px;
            }

            .services .item {
                margin: 0 12px 60px;
                width: 260px;
                height: 360px;
            }

            .game-section .item.active {
                width: 400px;
            }

            .services .item-desc {
                transform: translateY(calc(100% - 46px));
                -webkit-transform: translateY(calc(100% - 46px));
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            h2 {
                margin-bottom: 32px;
            }

            h3 {
                margin: 0 0 8px;
                font-size: 24px;
                line-height: 32px;
            }

            .line-title {
                width: 330px;
            }

            /* -------- Landing page ------- */
            .services {
                padding: 50px 30px 40px;
            }

            .services .item {
                margin: 0 12px 60px;
                width: 240px;
                height: 330px;
            }

            .services .item.active {
                width: 360px;
            }

            .services .item-desc {
                transform: translateY(calc(100% - 42px));
                -webkit-transform: translateY(calc(100% - 42px));
            }
        }

        @media (max-width: 767px) {
            body {
                font-size: 14px;
            }

            h2 {
                margin-bottom: 20px;
            }

            h3 {
                margin: 0 0 8px;
                font-size: 19px;
                line-height: 24px;
            }

            .line-title {
                width: 250px;
            }

            /* -------- Landing page ------- */
            .services {
                padding: 30px 15px 20px;
            }

            .services .item {
                margin: 0 10px 40px;
                width: 200px;
                height: 280px;
            }

            .services .item.active {
                width: 270px;
                box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
                -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
            }

            .services .item-desc {
                padding: 0 14px 5px;
                transform: translateY(calc(100% - 42px));
                -webkit-transform: translateY(calc(100% - 42px));
            }
        }

        .github-btn {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 18px;
            background: #404bc0;
            color: #fff;
            font-size: 14px;
            border-radius: 6px;
            text-decoration: none;
            transition: 0.3s ease;
        }

        .github-btn:hover {
            background: #4078c0;
            color: #fff;
        }

        .card {
            height: 100%;
            display: flex;
        }

        .card .box {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #222;
            padding: 30px 25px;
            border-radius: 16px;
            text-align: center;
        }

        .card .box img {
            width: 50px;
            height: 50px;
            object-fit: contain;
            margin-bottom: 20px;
        }

        .card .box .text {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #fff;
        }

        .card .box p {
            flex-grow: 1;
            /* ‚≠ê magic line */
            font-size: 15px;
            line-height: 1.7;
            color: #ccc;
        }

        .card .box a {
            margin-top: 20px;
        }